    @font-face {
        font-family: 'DPComic';
        src: url('../fonts/DPComic.ttf');
    }

    .article-grid {
        margin: 0;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 70px;
        column-gap: 70px;

    }



    .article-preview {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 200px;
        position: relative;
    }



    .article-preview-pic-container {
        flex: 5;
        width: 100%;
        height: auto;

    }

    .article-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);

    }

    .article-preview-text {
        flex: 1;
        padding: 10px;
        white-space: nowrap;
        font-family: "DPComic";

    }

    .cart-add-icon {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        width: 55px;
        opacity: 0;
        transition: opacity 0.3s;
        cursor: pointer;
    }

    .article-preview:hover .cart-add-icon {
        opacity: 1;
    }

    .article-preview:hover .cart-add-icon:active {
        opacity: 0.6;
        transition: opacity 0.05s ease;
    }

    .cart-icon-wrapper {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 55px;
        height: 55px;
        cursor: pointer;

    }

    .cart-icon-wrapper img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .quantity-bubble {
        display: none;
        position: absolute;
        bottom: 2px;
        right: -70px;
        top: -5px;
        background-color: red;
        color: white;
        width: 35px;
        height: 35px;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        font-family: DPComic;
        font-size: 30px;
        z-index: 2;
    }

    .quantity-bubble.show {
        display: flex;
    }

    @media (max-width: 1024px) {
        .article-grid {
            grid-template-columns: 1fr 1fr;
            margin-right: 40px;

        }

        .article-preview {
            height: 230px;
            width: 150px;
        }
    }